{
  "name": "@anoblet/baseelement",
  "version": "1.0.0",
  "description": "",
  "main": "BaseElement.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anoblet/BaseElement.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/anoblet/BaseElement/issues"
  },
  "homepage": "https://github.com/anoblet/BaseElement#readme"
}
